<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>JQuery Practice</title>
</head>
<body>
    <h1 class="topic">Get Events</h1>
    <ul id="topic-listing">
        <li>
            text()
        </li>
        <li>
            html()
        </li>
        <li class="active">
            attr()
        </li>
        <li>
            val()
        </li>
    </ul>
    <div class="main-div">
        <h3>
            Hey Tabrez 👋
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequuntur veritatis perspiciatis culpa id corrupti, facilis voluptate nostrum dolore at, obcaecati ex, deleniti atque ratione aut quisquam autem facere! In.
        </p>
    </div>
    <button>Run</button>
    <script src="/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('p').attr('name', 'description');
             })
        })

    </script>
</body>
</html>